; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = umfeathers2

[common]
lib_deps_common =
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit DotStar@^1.1.4
lib_deps_esp32s2 =




[env:umfeathers2]
platform = https://github.com/platformio/platform-espressif32.git
board = um_feathers2
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32s2
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${common.lib_deps_common}
	${common.lib_deps_esp32s2}
upload_flags = --no-stub
build_flags = -DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
